<?php
echo '<h2>常量</h2>';

// 常量的定义1
define('PI1',3.141526);
// 常量的定义2
const PI2 = 3.14;


// 常量的使用1
$s1 = PI1 * 2 * 2;
$s2 = PI2 * 3 * 3;


// 常量的使用1

$s3 = constant('PI1') * 2;

echo $s3;

// 判断常量是否存在
$result = defined('PI1');
if(defined('PI1')){
  echo '<br/>PI1已经存在了';
}


/**
 *常量：不会发生变化的数据
 *
 *常量的两种定义形式：
 * 1. define('常量名',对应的常量值);
 * 2. const 常量名 = 对应的常量值;
 *
 * 常量的取值：
 * 1. 直接使用，不需要$,也不需要使用引号包裹起来
 * 2. 使用constant()函数以取值  echo constant('常量名') 此时需要使用引号将常数包裹起来
 *
 * 判断一个常量是否存在:defined():
 * 判断的结果返回：true表示存在,false表示不存在
 *
 *
 * 预定义常量：系统中已经定义好的一些常量，可以直接拿来使用的。比如M_PI表示圆周率
 */
?>
