<?php
  echo "<h2>值传递</h2>";
  echo "<hr/>";

  $v1 = 10;
  $v2 = $v1;
  echo '$v2的值是' ,$v2;
  $v1 = 222;
  echo '<br/>再次输出$v2的值：',$v2;

  /**
   *
   * 值传递：
   * 1. 在传值的时候，两个变量值相等。
   * 2. 传值以后，两个变量互不相关，互不影响。
   */
?>
