<?php
  echo "<h2>引用传递</h2>";
  echo "<hr/>";

  $v1 = 10;
  $v2 = &$v1; // 赋值时加了一个引用符号&,引用符号放在变量前面。 ——引用传值
  echo '$v2的值是' ,$v2;
  $v1 = 111;  // 改变v1的值
  echo '<br/>再次输出$v2的值：',$v2;


  $v2 = 222;  // 改变v2的值
  echo '<br/>输出$v1的值：',$v1;
  /**
   *
   * 引用传递：
   * 1. 在引用传值的时候，两个变量值相等。
   * 2. 传值以后，两个变量相互影响——实际上两个变量指向的是同一个内存块。类似于存折和卡的关系。虽然是两个东西
   * 但是实际上指向的是同一个账户。无论你用哪个取钱了，都会导致存折和卡上的钱发生变化。
   */
?>
